CYCLE: 9
.....#....
....#...O#
.....##...
..O#......
.....OOO#.
.O#...O#.#
....O#...O
.......OOO
#...O###.O
#.OOO#...O

Cycle 2 is the same as cycle 9
----------------------------
CYCLE: 10
.....#....
....#...O#
.....##...
..O#......
......OO#.
.O#...O#.#
....O#...O
......OOOO
#....###.O
#.OOO#..OO

Cycle 6 is the same as cycle 10
----------------------------
CYCLE: 11
.....#....
....#...O#
...OO##...
.OO#......
.....OOO#.
.O#...O#.#
....O#....
......OOOO
#...O###..
#..OO#....

Cycle 0 is the same as cycle 11
----------------------------
CYCLE: 12
.....#....
....#...O#
.....##...
..O#......
.....OOO#.
.O#...O#.#
....O#...O
.......OOO
#...O###.O
#.OOO#...O

Cycle 2 is the same as cycle 12
----------------------------
CYCLE: 13
.....#....
....#...O#
.....##...
..O#......
.....OOO#.
.O#...O#.#
....O#...O
.......OOO
#..OO###..
#.OOO#...O

Cycle 1 is the same as cycle 13
----------------------------
CYCLE: 14
.....#....
....#...O#
.....##...
..O#......
.....OOO#.
.O#...O#.#
....O#....
......OOOO
#...O###.O
#.OOO#...O

Cycle 8 is the same as cycle 14
----------------------------
CYCLE: 15
.....#....
....#...O#
.....##...
..O#......
.....OOO#.
.O#...O#.#
....O#...O
.......OOO
#...O###.O
#.OOO#...O

Cycle 2 is the same as cycle 15
----------------------------
CYCLE: 16
.....#....
....#...O#
.....##...
..O#......
......OO#.
.O#...O#.#
....O#....
......OOOO
#...O###.O
#.OOO#..OO

Cycle 7 is the same as cycle 16
----------------------------
CYCLE: 17
.....#....
....#...O#
.....##...
..O#......
.....OOO#.
.O#...O#.#
....O#...O
.......OOO
#...O###.O
#..OO#..OO

Cycle 3 is the same as cycle 17
----------------------------
CYCLE: 18
.....#....
....#...O#
.....##...
..O#......
......OO#.
.O#...O#.#
....O#....
......OOOO
#...O###.O
#.OOO#..OO

